# run-tests-with-build

./: pom.xml
run-tests-with-build-decision-services-quickstarts/: pom.xml
run-tests-with-build-decision-services-quickstarts/optaweb/: pom.xml  test-employee-rostering-openshift.sh
run-tests-with-build-optawebs-openshift/: README.md  pom-copy.xml  pom.xml
run-tests-with-build-optawebs-parent/: pom.xml
run-tests-with-build-optawebs-parent/optawebs-project-sources-test/: common.sh  optaweb-employee-rostering-test-script-openshift.sh  optaweb-vehicle-routing-test-script-openshift.sh  pom.xml
